<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobe</title>
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
		<!-- main content of the page -->
    <main>
			<!-- first section of the page -->
      <section class="mobe container">
				<!-- left div for image -->
        <div class="mobe-img">
          <img src="Images/image 2.png" alt="Mobe-image" />
        </div>
				<!-- right div for text -->
        <div class="mobe-text">
          <p class="top-text-para">LIVE WEEKLY GROUP DEMO</p>
          <h2>Get to know Mobe</h2>
          <p class="mode-text-description">
            Get a firsthand look at how Mobe helps data teams deliver
            high-impact ad hoc analysis and self-service reporting in one
            platform.
          </p>
					<!-- button in right div -->
          <button class="mobe-btn">Save your seat</button>
        </div>
      </section>

			<!-- second section buisness intelligence -->
      <section class="buisness-intelligence container">
				<!-- left div for description -->
        <div class="beyond-bi">
					<!-- text heading -->
          <p class="top-text-para">MODERN BUISNESS INTELLIGENCE</p>
					<!-- heading of div -->
          <h2>Beyond BI as you know it</h2>
					<!-- description -->
          <p class="bi-text-description">
            Behind every great idea is really great data. Mobe is the single
            platform to unite data teams and business teams around analytical
            work.
          </p>
					<!-- button of left div -->
          <button class="mobe-btn">Platform overview</button>
        </div>
				<!-- right div (display grid)-->
        <div class="diffrent-platfroms">
					<!-- first div -->
          <div class="diffrent-platfroms-inner one">
            <img src="Images/icon1.svg" alt="" />
            <p class="diffrent-platfroms-text">Ad hoc analysis</p>
          </div>
					<!-- second div -->
          <div class="diffrent-platfroms-inner two">
						<!-- inner two posititon absolute -->
            <div class="diffrent-platfroms-inner inner-two">
              <img src="Images/icon3.svg" alt="" />
              <p class="diffrent-platfroms-text">Iteracting dashboards</p>
            </div>
          </div>
					<!-- third div -->
          <div class="diffrent-platfroms-inner three">
            <img src="Images/icon2.svg" alt="" />
            <p class="diffrent-platfroms-text">Self serve reporting</p>
						<!-- inner three div for extra area on bottom left of div -->
            <div class="diffrent-platfroms-inner inner-three"></div>
          </div>
					<!-- fouth div -->
          <div class="diffrent-platfroms-inner four">
            <img src="Images/icon4.svg" alt="" />
            <p class="diffrent-platfroms-text">Custom data apps</p>
          </div>
					<!-- fifth div -->
          <div class="diffrent-platfroms-inner five">
            <img src="Images/icon5.svg" alt="" />
            <p class="diffrent-platfroms-text">Advanced Analytics</p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>